In [27]:
import h5py
import numpy as np
import pandas as pd

In [28]:
dataset = h5py.File('/Users/devanshoojain/RPI Sem 1/Data Analytics ITWS 6400/NASA Data Sets/NASA GESDISC/3B-HHR.MS.MRG.3IMERG.20201102-S210000-E212959.1260.V06B.HDF5', 'r')
dataset.keys()

grid = dataset['Grid']
grid.keys()

<KeysViewHDF5 ['nv', 'lonv', 'latv', 'time', 'lon', 'lat', 'time_bnds', 'lon_bnds', 'lat_bnds', 'precipitationCal', 'precipitationUncal', 'randomError', 'HQprecipitation', 'HQprecipSource', 'HQobservationTime', 'IRprecipitation', 'IRkalmanFilterWeight', 'probabilityLiquidPrecipitation', 'precipitationQualityIndex']>

In [29]:
#Creating Dataframe

longitude_values = np.repeat(list(grid['lon']), 1800)
latitude_values = list(grid['lat'])*3600
precipitation_values = np.array(list(grid['precipitationCal'])).flatten()

dataset = pd.DataFrame({"lon": longitude_values, "lat": latitude_values, "precipitationCal": precipitation_values})
dataset.columns = [grid['lon'].attrs['standard_name'].decode() + " (" + grid['lon'].attrs['units'].decode() + ")",
                   grid['lat'].attrs['standard_name'].decode() + " (" + grid['lat'].attrs['units'].decode() + ")",
                   "PrecipitationCal (" + grid['precipitationCal'].attrs['units'].decode() + ")",]
dataset.head()

,longitude (degrees_east),latitude (degrees_north),PrecipitationCal (mm/hr)
0,-179.949997,-89.949997,-9999.900391
1,-179.949997,-89.849998,-9999.900391
2,-179.949997,-89.750000,-9999.900391
3,-179.949997,-89.650002,-9999.900391
4,-179.949997,-89.550003,-9999.900391

In [30]:
#Masking missing values to 0

dataset['PrecipitationCal (mm/hr)'] = dataset['PrecipitationCal (mm/hr)'].mask(dataset['PrecipitationCal (mm/hr)'] == -9999.900391, 0)
dataset['PrecipitationCal (mm/hr)'] = dataset['PrecipitationCal (mm/hr)'].mask(dataset['PrecipitationCal (mm/hr)'] == -9999.9, 0)


dataset.head()

,longitude (degrees_east),latitude (degrees_north),PrecipitationCal (mm/hr)
0,-179.949997,-89.949997,-9999.900391
1,-179.949997,-89.849998,-9999.900391
2,-179.949997,-89.750000,-9999.900391
3,-179.949997,-89.650002,-9999.900391
4,-179.949997,-89.550003,-9999.900391

In [19]:
#Saving dataframe to csv
dataset.to_csv("/Users/devanshoojain/precipitation_nov.csv", index = False)

In [38]:
df1 = pd.read_csv("/Users/devanshoojain/precipitation_nov.csv")
df1

# df2 = pd.read.csv("/Users/devanshoojain/RPI Sem 1/Data Analytics ITWS 6400/NASA Data Sets/Homeland Infrastructure Foundation - Level Data (HIFLD)/Hospitals.csv", index_col=0)

,longitude (degrees_east),latitude (degrees_north),PrecipitationCal (mm/hr)
0,-179.95,-89.949997,-9999.9
1,-179.95,-89.849998,-9999.9
2,-179.95,-89.750000,-9999.9
3,-179.95,-89.650002,-9999.9
4,-179.95,-89.550003,-9999.9
...,...,...,...
6479995,179.95,89.550003,-9999.9
6479996,179.95,89.650002,-9999.9
6479997,179.95,89.750000,-9999.9
6479998,179.95,89.849998,-9999.9
6479999,179.95,89.949997,-9999.9